<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>trackmyuser</groupId>
  <artifactId>android-sdk</artifactId>
  <version>0.2.6</version>
  <packaging>pom</packaging>
  <name>TrackMyUser SDK</name>
  <description>TrackMyUser's Measurement and Attribution SDK</description>
  <url>https://github.com/trackmyuser/android-sdk</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vinoth</id>
      <name>Vinoth</name>
      <email>dev@trackmyuser.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/github.com/trackmyuser/android-sdk.git</connection>
    <developerConnection>scm:git:ssh://github.com/trackmyuser/android-sdk.git</developerConnection>
    <url>https://github.com/trackmyuser/android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>5.0.0-alpha.11</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-urlconnection</artifactId>
      <version>5.0.0-alpha.11</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp-dnsoverhttps</artifactId>
      <version>4.12.0</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.3.0</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.3.0</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>2.2</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>18.2.0</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>androidx.work</groupId>
      <artifactId>work-runtime</artifactId>
      <version>2.8.0</version>
      <scope>custom</scope>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-process</artifactId>
      <version>2.8.7</version>
      <scope>custom</scope>
    </dependency>
  </dependencies>
</project>
