<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.github.trackmyuser</groupId>
<artifactId>android-sdk</artifactId>
<version>1.1.8</version>
<packaging>aar</packaging>
<name>trackmyuser/android-sdk</name>
<description>TrackMyUser's Measurement and Attribution SDK</description>
<url>https://github.com/trackmyuser/android-sdk</url>
<inceptionYear>2025</inceptionYear>
<developers>
<developer>
<id>trackmyuser</id>
<name/>
<email/>
</developer>
</developers>
<scm>
<connection>scm:git://github.com/trackmyuser/android-sdk.git</connection>
<developerConnection>scm:git://github.com/trackmyuser/android-sdk.git</developerConnection>
<url>git://github.com/trackmyuser/android-sdk.git</url>
</scm>
<build>
    <plugins>  
        <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.6.0</version>
            <extensions>true</extensions>
        </plugin>
    </plugins>  
</build>
<dependencies>
<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>okhttp</artifactId>
<version>5.0.0-alpha.11</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>okhttp-urlconnection</artifactId>
<version>5.0.0-alpha.11</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.squareup.okhttp3</groupId>
<artifactId>okhttp-dnsoverhttps</artifactId>
<version>4.12.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.squareup.retrofit2</groupId>
<artifactId>retrofit</artifactId>
<version>2.3.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.squareup.retrofit2</groupId>
<artifactId>converter-gson</artifactId>
<version>2.3.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.android.installreferrer</groupId>
<artifactId>installreferrer</artifactId>
<version>2.2</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>com.google.android.gms</groupId>
<artifactId>play-services-ads-identifier</artifactId>
<version>18.2.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>androidx.work</groupId>
<artifactId>work-runtime</artifactId>
<version>2.8.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>androidx.lifecycle</groupId>
<artifactId>lifecycle-process</artifactId>
<version>2.7.0</version>
<scope>compile</scope>
</dependency>
</dependencies>
</project>
